<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z23-0e-5bv">
                                <rect key="frame" x="104" y="478" width="179" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28778287979949313" green="0.75204184110303762" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys8-rP-he5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ed6-ng-MMU" kind="presentation" identifier="loginSegue" id="Xsp-VQ-SNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="2K0-nx-CsE">
            <objects>
                <viewController id="vnm-4R-BRM" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNV-Gl-ulu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-WL-RdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="143" id="ZFV-Fh-Z11" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFV-Fh-Z11" id="6Ng-Hq-rHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-hM-c09">
                                                    <rect key="frame" x="85" y="44" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-E9-nPO">
                                                    <rect key="frame" x="176" y="45.5" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-kz-JPZ">
                                                    <rect key="frame" x="350" y="45.5" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet text which is long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-ZN-4j9">
                                                    <rect key="frame" x="85" y="73" width="262.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-PU-hC4">
                                                    <rect key="frame" x="85" y="4" width="172.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-OV-R7W">
                                                    <rect key="frame" x="45" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DUW-ZA-FzX"/>
                                                        <constraint firstAttribute="width" constant="32" id="ME6-ZL-XUI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-z6-rZe">
                                                    <rect key="frame" x="85" y="98" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="AT1-Pv-aMd"/>
                                                        <constraint firstAttribute="height" constant="32" id="mZj-1Q-i9r"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-g1-tQM">
                                                    <rect key="frame" x="157" y="97.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="DnB-Xo-gnk"/>
                                                        <constraint firstAttribute="height" constant="32" id="Mm6-Vi-mT0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-JJ-iUl">
                                                    <rect key="frame" x="229" y="97.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="TbP-Pc-bni"/>
                                                        <constraint firstAttribute="height" constant="32" id="gar-fm-uwm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-TH-N7t">
                                                    <rect key="frame" x="12" y="44" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="2sR-Vf-EAN"/>
                                                        <constraint firstAttribute="width" constant="65" id="bzp-yU-KQu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIf-E9-nPO" firstAttribute="centerY" secondItem="sgN-hM-c09" secondAttribute="centerY" id="2zP-nC-eaK"/>
                                                <constraint firstItem="AFb-TH-N7t" firstAttribute="top" secondItem="JbX-OV-R7W" secondAttribute="bottom" constant="8" id="3ot-rh-1Ze"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ARY-PU-hC4" secondAttribute="trailing" constant="8" id="7QF-lm-aSI"/>
                                                <constraint firstItem="xlK-z6-rZe" firstAttribute="top" secondItem="Xsb-ZN-4j9" secondAttribute="bottom" constant="4" id="7hP-1S-kZe"/>
                                                <constraint firstItem="cGR-JJ-iUl" firstAttribute="leading" secondItem="uZr-g1-tQM" secondAttribute="trailing" constant="40" id="Bbu-f8-b1X"/>
                                                <constraint firstItem="ARY-PU-hC4" firstAttribute="top" secondItem="6Ng-Hq-rHL" secondAttribute="top" constant="4" id="CN7-WK-P6N"/>
                                                <constraint firstItem="Xsb-ZN-4j9" firstAttribute="leading" secondItem="sgN-hM-c09" secondAttribute="leading" id="D2b-Bk-8mG"/>
                                                <constraint firstItem="ARY-PU-hC4" firstAttribute="centerY" secondItem="JbX-OV-R7W" secondAttribute="centerY" id="FbH-5E-lvq"/>
                                                <constraint firstItem="uZr-g1-tQM" firstAttribute="centerY" secondItem="xlK-z6-rZe" secondAttribute="centerY" id="HeI-Yi-cZ0"/>
                                                <constraint firstItem="sIf-E9-nPO" firstAttribute="leading" secondItem="sgN-hM-c09" secondAttribute="trailing" constant="4" id="JwT-tL-0LK"/>
                                                <constraint firstItem="Xnk-kz-JPZ" firstAttribute="centerY" secondItem="sgN-hM-c09" secondAttribute="centerY" id="Lff-gc-xRM"/>
                                                <constraint firstItem="JbX-OV-R7W" firstAttribute="top" secondItem="6Ng-Hq-rHL" secondAttribute="top" constant="4" id="U04-Vq-c28"/>
                                                <constraint firstItem="cGR-JJ-iUl" firstAttribute="centerY" secondItem="xlK-z6-rZe" secondAttribute="centerY" id="W9m-P5-Jhd"/>
                                                <constraint firstItem="sgN-hM-c09" firstAttribute="top" secondItem="AFb-TH-N7t" secondAttribute="top" id="bo5-84-A2a"/>
                                                <constraint firstItem="JbX-OV-R7W" firstAttribute="trailing" secondItem="AFb-TH-N7t" secondAttribute="trailing" id="e3M-gI-v66"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xsb-ZN-4j9" secondAttribute="trailing" constant="8" id="ftr-cm-GLr"/>
                                                <constraint firstItem="sgN-hM-c09" firstAttribute="leading" secondItem="ARY-PU-hC4" secondAttribute="leading" id="iAG-Bw-YLi"/>
                                                <constraint firstItem="uZr-g1-tQM" firstAttribute="leading" secondItem="xlK-z6-rZe" secondAttribute="trailing" constant="40" id="k2U-w0-HZ2"/>
                                                <constraint firstItem="ARY-PU-hC4" firstAttribute="leading" secondItem="JbX-OV-R7W" secondAttribute="trailing" constant="8" id="lXT-Nr-f3a"/>
                                                <constraint firstItem="AFb-TH-N7t" firstAttribute="leading" secondItem="6Ng-Hq-rHL" secondAttribute="leadingMargin" constant="4" id="ogC-hS-evh"/>
                                                <constraint firstItem="xlK-z6-rZe" firstAttribute="leading" secondItem="Xsb-ZN-4j9" secondAttribute="leading" id="q7O-qV-7KE"/>
                                                <constraint firstItem="Xsb-ZN-4j9" firstAttribute="top" secondItem="sgN-hM-c09" secondAttribute="bottom" constant="8" id="xqZ-X4-uMD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AFb-TH-N7t" secondAttribute="bottom" constant="8" id="y6a-3c-lz8"/>
                                                <constraint firstItem="Xnk-kz-JPZ" firstAttribute="trailing" secondItem="6Ng-Hq-rHL" secondAttribute="trailingMargin" constant="8" id="zbd-Mw-DbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XTq-gD-WNt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fcr-En-Dyi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eml-6H-bJ6">
                            <connections>
                                <action selector="onLogout:" destination="vnm-4R-BRM" id="Ely-48-iBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSe-dE-UHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pth-XB-hBT">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ed6-ng-MMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syA-V3-2Ne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnm-4R-BRM" kind="relationship" relationship="rootViewController" id="08O-TF-XVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-SM-lqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="116"/>
        </scene>
    </scenes>
</document>
